(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 330;
c.appId = 2502;
c.publicId = 'GTDASRXC';
c.sellerId = 'TFRCWOPZ';
c.domain = 'cnnindonesia.com';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://web-messaging.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = '13A96F2294ACCBB2';
c.visitorId = c.sessionId;
c.section = 2923;
c.g_country = 'ID';
c.g_region = 'YO';
c.g_city = 'Yogyakarta';
c.d_type = 'Personal computer';
c.d_browser = 'Edge';
c.d_os = 'Windows';
c.znl = {"973826":{"conf":{"sizes":[{"width":1,"height":1}]},"fp":1,"type":"verification"},"973824":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":728,"height":90}]},"type":"bottom","dc":"desktop,tablet"},"973825":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":320,"height":50}]},"type":"bottom","dc":"mobile"}};
c.dads = 0;
c.ivm = 0;
c.npa = 0;
c.integrations = {"dfp":{"networkCode":"4905536"}};
c.pid = 20;
c.cookies = 1;
c.allowLockedId = 1;
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.crm = '';
c.controlHash = 'OBZJAZBIBM';
c.pwt = { noCmpProfile: 25 };

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1710344177692;


var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-7.0.14-ws.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.14.38.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();
})();